@import "variables";
@import "mixins";
@import "values";


*, *:after, *:before {
	margin: 0;
	padding: 0;
	@include border-box;
	font-family: 'Open Sans', sans-serif;
	}



.respond{
  img{
	width: auto;
	max-width: 100%;
	height: auto !important;
  }
}

img {
  width: auto;
  max-width: 100%;
  height: auto !important;
}
 
.wrapper {
	width: 100%;
	margin: 0 auto;
	}
 
.wrapper, .row {
	@extend %clearfix;
	}
	  
[class*='column-'] {
	float: left;
	padding: 1em;
	width: 100%;
	min-height: 1px; 
	}   
 
@media #{$breakpoint-medium} {
.wrapper {      
	width: 95%;
	max-width: $grid-max-width;     
	}
.wrapper-max{
	width: 100%;
}
@for $i from 1 through $grid-columns {      
	.column-#{$i} {         
		width: 100% / $grid-columns * $i;   
		}
	}   
}



#main{
	position: fixed;
	pointer-events:none;
	// pointer-events:none;
	// position: relative;
	height: 100vh;
	width: 100vw;
}



span.t-content {
	@include black-grade;
	color: white;
	cursor: pointer;
	display: table;
	left: 0;
	position: absolute;
	top: 0;
	opacity: 0;
	max-width: 100%;
}

span.t-content:hover{
	opacity: 1;
}


.h-center{
  margin: 0 auto;
}






